@use '@carbon/react/scss/spacing' as *;
@use '@carbon/react/scss/type' as *;
@use '@carbon/react/scss/breakpoint' as *;
@use '@carbon/react/scss/theme' as *;
@use '@carbon/react/scss/colors';

.info-section__heading {
  @include type-style('heading-01');
}
@media (prefers-color-scheme: light) {
  .info-card {
    background: var(--cds-layer-01);
  }
}
@media (prefers-color-scheme: dark) {
  .info-card {
    background: var(--cds-layer);
  }
}
.info-card {
  margin-top: $spacing-09;
  display: flex;
  flex-direction: column;
  padding: $spacing-05;
  margin-bottom: $spacing-04;

  // top border in only small breakpoints to prevent overrides
  @include breakpoint-down(md) {
    &:not(:nth-child(2)) {
      border-top: 1px solid $border-subtle-01;
      padding-top: $spacing-09;
    }
  }

  // left border in just the 2nd column items
  @include breakpoint(md) {
    &:nth-child(odd) {
      border-left: 0px solid $border-subtle-01;
    }
    &:last-child{
      border-right: 0px solid $border-subtle-01;
      margin-right: 0px;
    }
    &:first-child{
      margin-left: 0px;
    }
  }

  // left border in all items
  @include breakpoint(lg) {
    margin-top: 0;
    border-left: 0px solid $border-subtle-01;

  }
}
.info-card.cds--css-grid-column{
  margin-inline: 0.5rem;
  margin-top: 0px;
}
.info-card__heading {
  @include type-style('productive-heading-03');
}

.info-card__body {
  margin-top: $spacing-04;
  margin-bottom: $spacing-04;
  flex-grow: 1; // fill space so icons are bottom aligned
  @include type-style('body-long-01');

  // prevent large line lengths between small and medium viewports
  @include breakpoint-between(321px, md) {
    max-width: 75%;
  }
}
