<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/ibm-cloud.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="IBM Cloud Virtual Servers for VPC Sandbox"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/ibm-cloud.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />    
    <title>IBM Cloud Virtual Servers for VPC Sandbox</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
