{
  "appTitle": "IBM Cloud Virtual Servers for VPC Sandbox",
  "configurationDetails": "Configuration Details",
  "performanceDashboard": "Performance Dashboard",
  "benchmarkLogs": "Benchmark Logs",
  "programSupport": "Program Information & Support",
  "helperText": "Don't show this message again",
  "welcomeTitle": "Welcome to IBM Cloud Virtual Servers for VPC Sandbox",
  "notFound": "Not Found",
  "wrong": "Something went wrong.",
  "resetBenchmark": "Reset Benchmark",
  "loginIbmTitle": "Login to IBM Cloud Virtual Servers for VPC Sandbox",
  "contactIbm": "Contact IBM Cloud Support",
  "needHelp": "Need Help?",
  "userName": "Username",
  "password": "Password",
  "Login": "Login",
  "emptyPassword": "Password cannot be empty",
  "resetBenchmarkProcess": "Benchmark run reset is in progress",
  "welcomeText": "It is a non-production environment, enabling users to deploy initial set of benchmarks and demonstrate performance differences between IBM Cloud VPC SPR and CLX instances.",
  "monte": {
      "title": "Monte Carlo simulation",
      "description": "Monte Carlo is a financial workload sample application based on a mathematical technique with default load values. It relies on repeated random sampling to obtain numerical results.",
      "runBenchmark": "Running benchmark (estimated time to run: 1 minute)",
      "setupTitle": "Monte Carlo application setup",
      "sidePanelTitle": "Monte Carlo application environment details",
      "instanceHeading": "Monte carlo instances",
      "deployedSuccess": "Monte Carlo simulation VSIs deployed successfully.",
      "chart1Title": "Normalized Performance Uplift - bx2d Vs bx3d",
      "chart1SecTitle": "Monte Carlo Performance Uplift (Normalized)",
      "chart2Title": "Simulation Operations Per Second - bx2d Vs bx3d",
      "chart2SecTitle": "Monte Carlo Operations Per Second",
      "createSuccessMsg": "Monte-Carlo instances created successfully",
      "benchmarkRunSuccessMsg": "Monte-Carlo benchmark ran successfully",
      "deleteSuccessMsg": "Monte-Carlo instances deleted successfully",
      "resetSuccessMsg": "Monte-Carlo reset ran successfully"
  },
  "hugging":{
      "title": "HuggingFace inference application",
      "description": "In the HuggingFace inferencing-based benchmark, we will run several NLP models on a text classification task: Bert-base-uncased and Roberta-base. We'll be working with popular HuggingFace transformers implemented with PyTorch and the latest version of HuggingFace Optimum Intel, an open-source library dedicated to hardware acceleration for Intel platforms.",
      "runBenchmark": "Running benchmark (estimated time to run: 5 minutes)",
      "setupTitle": "HuggingFace inference application setup",
      "sidePanelTitle": "HuggingFace inference application environment details",
      "deployedSuccess": "HuggingFace inference application VSIs deployed successfully.",
      "instanceHeading":"HuggingFace inference instances",
      "chart1Title": "Bert-uncased Model (8*16 tokens), Comparison of bx2d Vs bx3d",
      "chart1SecTitle": "Model Inference Time for 100 Iterations (in milliseconds)",
      "chart2Title": "Roberto-base Model (8*16 tokens), Comparison of bx2d Vs bx3d",
      "chart2SecTitle": "Model Inference Time for 100 Iterations (in milliseconds)",
      "createSuccessMsg": "HuggingFace instances created successfully",
      "benchmarkRunSuccessMsg": "HuggingFace benchmark ran successfully",
      "deleteSuccessMsg": "HuggingFace instances deleted successfully",
      "resetSuccessMsg": "HuggingFace reset ran successfully"
  },
  "byo":{
      "title": "Bring Your Own application",
      "description": "Customers can deploy their own applications to experience the performance on the 4th Gen Intel® Xeon® Scalable Processors and compare it to the previous generation Intel® Xeon® Processors.",
      "setupTitle": "BYO application setup",
      "sidePanelTitle": "BYO application environment details",
      "deployedSuccess": "BYO application VSIs deployed successfully.",
      "instanceHeading":"BYO instances",
      "createSuccessMsg": "BYO instances created successfully",
      "deleteSuccessMsg": "BYO instances deleted successfully",
      "userData": "User data",
      "pasterYourData": "Paste user data",
      "userDataDescription": "Specify the installer script for this application. Shell scripts for Ubuntu images are supported.",
      "uploadFiles": "Upload files",
      "supportedFile": " Supported file type is .sh only.",
      "dragAndDrop": "Drag and drop a file here or click to upload",
      "benchmarkRunSuccessMsg": "BYO application ran successfully",
      "resetSuccessMsg": "BYO reset results ran successfully",
      "runBenchmark": "Running BYO application...",
      "userDataRunDescription": "Specify the runner script for the workload. Shell script must be for Ubuntu 22.04 images.",
      "currentCpuPrimaryTitle": "CPU Utilization - bx2d Vs bx3d",
      "currentCpuAxesTitle": "Current - Max CPU Utilization",
      "currentMemoryPrimaryTitle": "Memory Utilization - bx2d Vs bx3d",
      "currentMemoryAxesTitle": "Current - Max Memory Utilization",
      "createInstances": "Creating BYO instances..."
  },
  "notConfigured": "Not Configured",
  "failed": "Failed",
  "success": "Success",
  "running": "Running",
  "setup": "Setup",
  "viewdetails": "View Details",
  "delete": "Delete",
  "instanceDelete": "Delete",
  "instanceCancel": "Cancel",
  "runBenchmark": "Run Benchmark",
  "runApplication": "Run Application",
  "resetResults": "Reset Results",
  "createInstances": "Creating instances (estimated time to complete: 10 minutes)",
  "deletingInstances": "Deleting instances (estimated time to complete: 5 minutes)",
  "submit": "Submit",
  "cancel": "Cancel",
  "ok": "Ok",
  "infoContent": "For more information, refer to",
  "deleteDescription": "Are you sure want to delete?",
  "deleteConfirm": "Type 'Delete' to confirm",
  "vsiName": "VSI Name",
  "vsiProfile": "VSI Profile",
  "vsiType": "VSI Type",
  "persec": "Performance - Operations/Sec",
  "benchmarkNotAvail": "Benchmark details not available.",
  "deleteInstances": "Delete Instances",
  "ipAddress": "IP Address",
  "status": "Status",
  "vpcId": "VpcID",
  "imageId": "ImageID",
  "zone": "Zone",
  "resourceGroup": "Resource Group",
  "networkInterfaceGroup": "Network Interface Name",
  "subnetId": "SubnetID",
  "latestLogs": "Latest run benchmark logs",
  "lastLogs": "Last run benchmark logs",
  "bertType": "Bert Model Type",
  "robertoType": "Roberto Model Type",
  "applicationName": "Application Name",
  "profile": "Profile",
  "reservedIp": "Reserved IP",
  "noRecords": "No records found",
  "byoApp": "BYO application",
  "vsiPerformResult": "VSI Performance Results",
  "cpuUtilization": "CPU Utilization",
  "memoryUtilization": "Memory Utilization",
  "loading": "Loading...",
  "opsPerSec": "Operations/Sec",
  "networkUtilization": "Network Utilization",
  "ioUtilization": "IO Utilization",
  "name": "Name",
  "benchmark": "Benchmark",
  "category": "Category",
  "startDate": "Start Date",
  "download": "Download",
  "renew": "Renew",
  "find": "Find",
  "failedRetrieveLogs": "Failed to retrieve all Benchmark Logs",
  "downloadFailed": "Failed to Download log file",
  "failedRetrieveStatus": "Failed to retrieve status properly",
  "failedRetrieveInstances": "Failed to retrieve all instances",
  "downloadReport": "Download report",
  "downloadLog": "Download log data",
  "chooseFormat": "Choose an export format",
  "textFile": "Text file(recommended)",
  "prevPage": "Previous page",
  "nextPage": "Next page",
  "itemsPerPage": "Items per page:",
  "failedretrieveHuggingLogs": "Failed to retrieve huggingface inference run logs",
  "failedRetrieveMonteLogs": "Failed to retrieve montecarlo run logs",
  "FailedRetrieveAllInstances": "Failed to retrieve all instances",
  "failedRetrieveByoLogs": "Failed to retrieve BYO logs",
  "loginFailed": "Login Failed",
  "error": "Error",
  "run": "Run",
  "averageCpuUtilization": "Average CPU Utilization",
  "averageMemoryUtilization": "Average Memory Utilization",
  "averageNetworkUtilization": "Average Network Utilization(Rx/Tx)",
  "averageIoUtilization": "Average IO Utilization",
  "errorLogInfo": "For more information, please log into the dashboard VSI and navigate to the /var/lib/docker/containers directory.",
  "serverError": "500 internal server error",
  "installProcess": "Installation in progress...",
  "scriptError": "Uploaded file is not a shell script. Retry the action again with a valid shell script.",
  "current": "Current",
  "max": "Max",
  "errorNotification": "error notification",
  "noRunRecords": "VSI performance results will be shown after the application setup is complete and the benchmark has been executed.",
  "support": {
      "ibmExpHeading": "IBM Cloud Virtual Servers for VPC Sandbox",
      "ibmExpText": "IBM Cloud Virtual Servers for VPC Sandbox, serves as a versatile playground for IBM Cloud users to explore the latest IBM Cloud offering based on the latest Gen Intel® Xeon® Scalable Processors. This program offers a unique opportunity to experience IBM Cloud Virtual Server Instance services in action, providing an interactive environment to explore and evaluate various workloads on the latest IBM Cloud Virtual Server Instances (VSIs) compared to previous generation VSIs.",
      "ibmUserExplore": "IBM Cloud Users can explore the IBM Cloud Virtual Servers for VPC Sandbox as below:",
      "exploreListt1": "Sample Application Workloads: Users can select from a range of sample workloads like Monte Carlo Simulation, AI/ML HuggingFace Transformer Application, etc., to understand the performance enhancements and capabilities of the new generation VSIs and see their applicability in running any modern as well as traditional applications on the IBM Cloud.",
      "exploreListt2": "Bring Your Own Application Workload: The program also supports a 'Bring Your Own' (BYO) feature, allowing users to run their own applications on designated VSIs. This offers a practical way to test and adapt applications in a cutting-edge cloud environment.",
      "exploreListt3": "Measuring Workload Performance in real-time: The IBM Sandbox offers the Performance Dashboard where the user can see the performance of the Sample Applications while running them. The CPU and memory utilizations are also provided in the configuration details for all VSIs used in the IBM Sandbox workspace.",
      "exploreListt4": "Cost for running IBM Sandbox: Please note that when you run the IBM Cloud Virtual Servers for VPC Sandbox, you will incur the respective costs for the IBM Cloud resources used.  To minimize the costs of running the Sandbox, please use the 'Delete process' after every application that you setup and run in the Sandbox dashboard. After using the Sandbox,  you must also delete the corresponding Workspace environment using IBM Cloud Schematics capability to eliminate incurring any costs for the Sandbox.",
      "exploreContent": "This initiative not only showcases the technological advancements of IBM Cloud but also reinforces its commitment to user-centric innovation and hands-on learning.",
      "supportHeading": "Support for IBM Cloud Virtual Servers for VPC Sandbox",
      "supportList1": "Though the materials provided herein are not supported by the IBM Service organization, your comments are welcomed by the developers, who reserve the right to revise or remove the materials at any time. For reporting a problem, providing suggestions, or comments regarding the IBM Cloud Virtual Servers for VPC Sandbox, users can open a GitHub issue on the IBM Sandbox Repository at ",
      "supportList2": "All issues will be addressed as best effort by developers.",
      "supportList3": "Please note that there are no warranties of any kind, and there is no service or technical support available for these materials from IBM. As a recommended practice, carefully review any materials before using them."
  },
  "presto": {
    "title": "Data Lake application using Presto",
    "description": "In Data Lake applications, assessing the performance of Presto DB is crucial for efficient data querying and analytics. The TPC-H benchmark, particularly query execution times, serves as a standardized method to evaluate Presto's performance by measuring its ability to execute complex queries on large datasets distributed across heterogeneous data sources.",
    "runBenchmark": "Running benchmark...",
    "setupTitle": "Data Lake application setup",
    "sidePanelTitle": "Data Lake application and Environment Details",
    "instanceHeading": "Data Lake application instances",
    "deployedSuccess": "Data Lake application VSIs deployed successfully.",
    "createSuccessMsg": "Presto instances created successfully",
    "benchmarkRunSuccessMsg": "Presto benchmark ran successfully",
    "deleteSuccessMsg": "Presto instances deleted successfully",
    "resetSuccessMsg": "Presto reset ran successfully",
    "createInstances": "Creating instances (estimated time to complete: 30 minutes)",
    "chart1Title": "Normalized Query Performance Uplift (Higher is better)",
    "chart1SecTitle": "Normalized Query Performance",
    "chart2Title": "Query execution time (Lower is better)",
    "chart2SecTitle": "Query execution time (in milliseconds)",
    "executionTime": "Query execution time",
    "runTitle": "Data Lake application using Presto run benchmark",
    "runIntiatedMessage": "Presto benchmark initiated successfully",
    "query1": "Q1: Pricing Summary Report Query",
    "query2": "Q2: Profit Report Query",
    "query3": "Q3: Extended Price Summary Report Query",
    "query4": "Q4: Revenue Report Query",
    "query5": "Q5: Supplier Revenue Summary Report Query",
    "query6": "Q6: Customer Revenue Summary Report Query",
    "query7": "Q7: Part Revenue Summary Report Query",
    "query8": "Q8: Nation Revenue Summary Report Query",
    "query9": "Q9: Region Revenue Summary Report Query",
    "query10": "Q10: Gross Sales by Region Query",
    "query11": "Q11: Gross Sales by Customer Query",
    "query12": "Q12: Gross Sales by Part Query",
    "query13": "Q13: Customer Count Query",
    "query14": "Q14: Supplier Count Query",
    "query15": "Q15: Part Count Query",
    "query16": "Q16: Nation Count Query",
    "query17": "Q17: Region Count Query",
    "query18": "Q18: Discounted Revenue by Part Query",
    "query19": "Q19: Discounted Revenue by Supplier Query",
    "query20": "Q20: Minimum Cost Supplier Query",
    "query21": "Default - Q21: Maximum Order Quantity by Part Query",
    "query22": "Q22: Average Time Between Orders Query",
    "selectQuery": "Select Query"
},
"normalizedDescription": "VSIs performance is measured by running IBM PrestoDB and the data warehousing benchmark called TPC-H, measuring query times in milliseconds. The normalized performance uplift compares current VSIs to prior ones using the formula: Normalized performance uplift= (1/query time on bx3d) / (1/query time on bx2d).",
"sessionMessage": "The action that you requested was not completed because the token is missing or not valid.",
"loginAgain": "Refresh your token by logging in.",
"disclaimerMessage": "Users will incur the respective costs for the IBM Cloud resources used while running the IBM Cloud Virtual Servers for VPC sandbox. To minimize the cost of running the sandbox, use 'Delete process' after every application run/evaluation. After deleting the individual VSI resources, delete the corresponding workspace environment using IBM Cloud Schematics to eliminate incurring any costs for the sandbox VSI. For more detailed information, refer to the Sandbox User Guide.",
"sessionExpired": "Session Expired",
"disclaimer": "Disclaimer"
}